{
    "id": "marketplace",
    "name": "RAPPcoin Marketplace",
    "description": "Trade cards, buy packs, and exchange RAPPcoin",
    "version": "1.0.0",
    "created": "2025-01-30",
    "settings": {
        "maxPlayers": 100,
        "skyColor": "#0a0a1a",
        "floorColor": "#1a1a0a",
        "ambientLight": 0.6
    },
    "bounds": {
        "x": [-15, 15],
        "z": [-15, 15]
    },
    "spawn": { "x": 0, "y": 0, "z": 10 },
    "features": {
        "chat": true,
        "trading": true,
        "banking": true,
        "packs": true
    }
}
