{
    "id": "gallery",
    "name": "Agent Gallery",
    "description": "Showcase and discover amazing AI agents",
    "version": "1.0.0",
    "created": "2025-01-30",
    "settings": {
        "maxPlayers": 50,
        "skyColor": "#0a1a1a",
        "floorColor": "#1a2a2a",
        "ambientLight": 0.4
    },
    "bounds": {
        "x": [-12, 12],
        "z": [-12, 15]
    },
    "spawn": { "x": 0, "y": 0, "z": 10 },
    "features": {
        "chat": true,
        "showcase": true,
        "voting": true
    }
}
